# nifi-websockets-bundle

./: .gitignore  README.md  pom.xml
WebSocketServer/: pom.xml
WebSocketServer/src/main/java/org/apache/nifi/: WebSocketServer.java  WsServerEndpoint.java
nifi-websockets-nar/: pom.xml
nifi-websockets-processors/: pom.xml
nifi-websockets-processors/src/main/java/org/apache/nifi/processors/websockets/: ListenWebSocket.java  MyProcessor.java  WsClientEndpoint.java
nifi-websockets-processors/src/test/java/org/apache/nifi/processors/websockets/: MyProcessorTest.java
